<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
   
    <header>
        <nav>
            <a id="aktiv" href="Portfolio.html">PORTFOLIO</a> |
            <a href="About.html">ABOUT</a>   |
            <a href="Contact.html">CONTACT</a>
        </nav>
    </header>

    <main>

        <img id="titelbild" width="1000" src="Images/Titelbild.svg">

        <img id="facebook" src="Images/icon_facebook.png">


        <br>


        <h1 class="firsttitle">FOTO</h1>

        <a href="Fotos/foto1_big.jpg"> <img src="Fotos/foto1.jpg"> </a>
        <br>
            <img 
                src="Fotos/foto2.jpg" alt="Bild 2">
        <br>
            <img  
                src="Fotos/foto3.jpg" alt="Bild 3">
        <br>
            <img  
                src="Fotos/foto4.jpg" alt="Bild 4">
        
        <h1>ANIMATION</h1>
       
            <video width="800" height="100" autoplay loop> 
                <source src="Videos/clip1.mp4" type="video/mp4">
                <source src="Videos/clip1.ogg.url" type="video/ogg"> </video>
        <br>
             <video width="800" height="100" autoplay loop> 
                <source src="Videos/clip2.mp4" type="video/mp4">
                <source src="Videos/clip2.ogg.url" type="video/ogg"> </video>
        <br>                               
             <video width="800" height="100" autoplay loop> 
                <source src="Videos/clip3.mp4" type="video/mp4">
                <source src="Videos/clip3.ogg.url" type="video/ogg"> </video>
        <br>                
            <video width="800" height="100" autoplay loop> 
                <source src="Videos/clip4.mp4" type="video/mp4">
                <source src="Videos/clip4.ogg.url" type="video/ogg"> </video>
      
        
    </main>

    
</body>

</html>